<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>짝 맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      let colorCopy = colors.concat(colors); // concat, 똑같은 것 두 쌍 더해서 합치기
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;

      function shuffle() {
        // 피셔 예이츠 셔플
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) {
        // div.card > div.card-inner > (div.card-front + div.card-back)
        const card = document.createElement("div");
        card.className = "card"; // card 태그 생성
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner"; // card-inner 태그 생성
        const cardFront = document.createElement("div");
        cardFront.className = "card-front"; // card-front 태그 생성
        const cardBack = document.createElement("div");
        cardBack.className = "card-back"; // card-back 태그 생성
        cardBack.style.backgroundColor = shuffled[i]; // 무작위로 섞은 색
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      // clicked : [2,5,8,9]
      // task queue: 
      // background : addEventListener(12)

      function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }
        this.classList.toggle("flipped");
        clicked.push(this);
        if (clicked.length != 2) {
          return;
        }
        const firstBackColor = clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor = clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드라면
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];
          return;
          if (completed.length !== total) {
            return;
          }
          setTimeout(() => {
            alert("축하합니다!");
            resetGame();
          }, 1000);
          return;
        }
        clickable = false;
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 500);
      }


      function startGame() { // 게임 시작
        clickable = false;
        shuffle(); // 카드 섞기
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card); // wrapper에 카드 12장 추가
        }
        document.querySelectorAll(".card").forEach((card, index) => { // 초반 카드 공개
          setTimeout(() => { 
            card.classList.add("flipped"); // add flipped class => 앞면 보임
          }, 1000 + 100 * index); // 1초, 1.1초, 1.2초.....
        });

        setTimeout(() => { // 카드 감추기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped"); // remove flipped class => 뒷면 보임
          });
          clickable = true;
        }, 5000); // 5초 후에 카드 뒤집기
      }
      startGame();

      function resetGame() {
        $wrapper.innerHTML = "";
        colorCopy = colors.concat(colors);
        shuffle = [];
        completed = [];
        startGame();
      }

      startGame();
    </script>
  </body>
</html>
